<!DOCTYPE html>
<html>

<head>
        <title>index.htm </title>

        <style type: "text/css">
                h1 {
                        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
                        color: navy;
                        text-align: center
                }

                h3 {
                        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
                        color: navy;
                        text-align: center
                }

                h2 {
                        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
                        color: navy;
                        text-align: left
                }

                p {
                        font-family: cursive;
                        color:navy;
                        size: 1.2em;
                        text-indent: 50px;
                }

                img{
                        float:left;
                        margin-top: 50px;
                        margin-bottom: 50px;
                        margin-right: 50px;
                        margin-left: 50px;
                }

                body{
                        color:beige;
                        margin-right:50px;
                        margin-left:50px
                }

                hr {
                        width:80%;
                        height:5px;
                        background-color:red 
                }


        </style>
</head>

<body>
        <!-- Your HTML goes here -->
      
        <h1>A Brief Summary of My Life by Angela Lin</h1>
        <h3>Address: 136 Brattle Street, Cambridge MA </h3>
        <hr/>
        <h3>Phone Number: (630) 730 7957</h3>
        <hr/>
        <h3><a href="mailto:alin3@babson.edu">Contact me here with this Email link!</a></h3>
        <hr>

        <h3>Quick Links:<a href="#ME">About Me</a> <a href="#Interests">My Interest</a></h3>

        <hr>
        <h2 id="ME">About Me</h2> <font face="Cambria" color="navy"> I chose <a href="http://www.babson.edu">Babson College</a> because I believe that Entrepreneurs are the future. My commitment to Babson College was heavily influenced by the Scholarship package offered, as I ultimately committed as a CWEL. As I was in the decision process, I took into consideration the liberal community and President Healy’s commitment to a diverse environment, which I knew was critical for cultivating a Global mindset. I have always been attracted to things that are different than what I was used to, and this was an amazing opportunity to gain exposure to the actual business environment. I chose Babson College to further my education at the #1 School of Entrepreneurship in the United States, a decision I am more than happy with now, though I was unsure at the beginning.  Babson was enticing for a few reasons. As a transfer student in high school, I understand the impact of small classes with a small teacher to student ratio. I also understand the importance of having a hands-on approach to teaching, and the value in seeing failures as learning opportunities. I think that in life, the thing we should fear is not failures, but our success at things that in the end, does not matter. I believe that having an entrepreneurial outlook on life will only be an asset later on. That level of thinking takes a certain kind of environment, and I believe that it is something applicable to all areas of life, not just in business and academics. When encountering a problem, go around it. 

Because I decided to take last semester off to launch a social entrepreneurship boot camp for high school students, I think that is a possible career route that I take on after college. I have always believed in the importance of education as one of the most powerful tools in the world, and I can see my involvement with my startup years after I graduate. However, because it is seasonal, I think I would be interested in taking on a consulting position as well. I hope that where ever I end up, I will be able to incorporate a social focus. My dream career, however, resides in eco-conscious tourism. On efforts to bridge cultures while increasing opportunities for locals.
</font>
        <p> <img src="images/baby.jpg" alt="Web tech class" title="photo of me" width="100">
                 
      </p>


        <hr>
        <h2 id="Interests">My Interests</h2>
        <p><font face="verdana" color="navy">One of my passions is to backpack. Henry David Thoreau once said: I went to the woods because I wished to live deliberately, to front only the essential facts of life, and see if I could not learn what it had to teach, and not, when I came to die, discover that I had not lived. I agree with that statement wholeheartedly.
Traveling  is an incredibly liberating experience for me, I enjoy adventures, and I hope to have a life comparable to the Bucket List family. As shown in the travel link. Here, entrepreneur Garrett sold his company to Snapchat for 54 million dollars, then decided to sell everything they had to travel around the world. </font> One of my passions is to backpack. <a href="https://www.youtube.com/results?search_query=the+bucket+list+family">Traveling </a> is an incredibly freeing experience for me, I enjoy adventures, and I hope to have a life comparable to the Bucket List family. As shown in the travel link. Here, entrepreneur Garrett sold his company to Snapchat for 54 million dollars, then decided to sell everything they had to travel around the world.           </p>
        <hr>
        <meta charset="UTF-8">
        <a href="low.htm">My Work in WebTech</a>
</body>

</html>