<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
    <title>Exam - Index.htm</title>
    <style type="text/css">
          
          
            h1 {
                font-family: Arial;
                font-weight: bold;
                text-align: center; }
            ul{
                list-style-type: square; }
            ol{
                background-color: silver;
                color:olive;
                font-family: cursive;
                font-size: 1.5em;
                font-style: italic;
                margin-right:250px;
                margin-left:250px;
                padding-left: 200px;
                padding-top:20px;
                padding-bottom:20px; }
            a{
                text-decoration: none;
                color:olive;}
            a:hover{
                background-color: orange;}
     </style>
</head>
<body>



        <h1> Summer 2017 Exam - Index Page</h1>



        <ol type="i">
            <li>Question 2</li>
                <ul>
             <li><a href="Q2.htm#retina">Retina Display</a></li>
             <li><a href="Q2.htm#criticism">Criticism</a></li>
            </ul>
            <li><a href="Q3.htm">Question 3</a></li>
            <li><a href="Q4.htm">Question 4</a></li>
            <li><a href="Q5.htm">Question 5</a></li>


</body>
</html>