<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="keywords" content="">
<meta name="description" content="">


<script src="blu_js/jquery-1.8.3.min.js"></script>

<script language="javascript" type="text/javascript">

function popup(url){

	var win_w, win_h;

	win_w = screen.availWidth; 

	win_h = screen.availHeight; 

	myWindow = window.open(url, "", "top=1, left=1, width=" + win_w + ", height=" + win_h + ", toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=yes");

	if (!myWindow.opener) myWindow.opener = self;



	

	//window.close();

	

}







</script>

<style type="text/css">
/*  SPLASH PAGE FONTS */
@font-face {
  font-family: "Basic";
  src: url('bluadmin/blufonts/Basic/Basic.eot');
  src: local('***'), url('bluadmin/blufonts/Basic/Basic.ttf') format('truetype');
}

@font-face {
  font-family: "Basic";
  src: url('bluadmin/blufonts/Basic/Basic.eot');
  src: local('***'), url('bluadmin/blufonts/Basic/Basic.ttf') format('truetype');
}

@font-face {
  font-family: "Basic";
  src: url('bluadmin/blufonts/Basic/Basic.eot');
  src: local('***'), url('bluadmin/blufonts/Basic/Basic.ttf') format('truetype');
}

@font-face {
  font-family: "Basic";
  src: url('bluadmin/blufonts/Basic/Basic.eot');
  src: local('***'), url('bluadmin/blufonts/Basic/Basic.ttf') format('truetype');
}

a:hover {

	color: #666666;

	text-decoration: none;

}

a {

	text-decoration: none;

	size: 11px.;

}

body {

	  font-size: 11px.;

	  	text-decoration: none;
		margin-bottom: 0px;
		margin-top: 0px;
		margin-left: 0px;
		margin-right: 0px;
		height:100%;

	  }
	  
html {
	height: 100%;
	overflow: auto;
}
.t_height {
	height:100%;
}

.logo1 {
	color: #999999;
	font-family:Basic;
	font-size:40px;
	padding-bottom:10px;
	text-align:center;
}
.logo2 {
	color: #666666;
	font-family:Basic;
	font-size:14px;
	text-align:center;
	padding-bottom:20px;
}

.link_button {
	color: #999999;
	font-family:Basic;
	font-size:16px;
}

.link_button:hover {
	color: #666666;
}

.link_img {
	border:0px solid  #000000;
	padding:0px;
}
.link_img:hover {
	border:0px solid  #666666;
	padding:0px;
}
.splash_text {
	color: #999999;
	font-family:Basic;
	font-size:12px;
	text-align:center;
}

.simple_frame{
	height:2px; 
	
	margin-bottom:2px;
	-moz-box-shadow: 0px 5px 5px #000000;
	-webkit-box-shadow: 0px 5px 5px #000000;
	box-shadow: 0px 5px 5px #000000;	
}

.social_msg {
		position:absolute; 
		top:0px; 
		visibility:hidden; 
		background-color:#ffffff; 
		padding:5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		border:1px solid #000000;
		font-size:12px;
		font-family:Basic;
		color: #999999;
	}
.fb_close_btn{
	width:100%;
	height:20px;
	padding-bottom:1px;
	padding-top:1px;
	
	text-align:right;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	color: #999999;
	background-color: #ffffff;
	cursor:pointer;
	position:relative;
	
	}

</style>
<!-- FONT LOADER -->
<script type="text/javascript">
var vars = {};
vars.fonts_loaded = false;
WebFontConfig = {
	custom: { families: ['Basic', 'Basic', 'Basic', 'Basic']},
	
	active: function() {
		 //addEventListener('load',f,false);
		vars.fonts_loaded = true;
    	setTimeout(f,1000);
		
		
	}
};
function f(){
	vars.fonts_loaded = true;
	//set_size();
} 

(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();


$(document).ready(function(){ 
			$("#paragraph").css({
					"display":"none",
					"visibility": "visible"
				});
		$("#paragraph").fadeIn();
			
});
		

function openLikeBox(){

	var fb_div = $("#fb_div");
	var fb_close_btn = $("#fb_close_btn");

	var content_div = $("#content_table");
	//var bg_div = $("#logo_bg");
	//var logo_div = $("#logo_div");
	
	

	fb_div.hide();


	var fb_h = $("#fb_div").height();
	var fb_w = $("#fb_div").width();


	var xpos = ($(window).width() - fb_w)/2;
	var ypos = ($(window).height() - fb_h)/2;
	//var ypos = $(window).height() - fb_h;
	//var ystart = $(window).height();

	fb_div.css({
		top: ypos + "px",
		left: xpos + "px"
	});

	
		content_div.css({visibility: "hidden"});
	fb_div.show();
	
		
}

function closeLikeBox() {
	
	var fb_div = $("#fb_div");
	var content_div = $("#content_table");
	//var bg_div = $("#logo_bg");
	//var logo_div = $("#logo_div");
	

			fb_div.css({visibility: "hidden"});
		content_div.css({visibility: "visible"});
	}
</script>




</head>



<body bgcolor="#ffffff" link="#999999" vlink="#999999" alink="#999999">

<table id="content_table" class="t_height" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td style="height:100%" valign="middle" align="center">

<table width="100%" align="center">
<tr><td colspan="6" align="center">

<table border="0">
	<tr><td id="logo1_txt" class="logo1" >Samantha</td></tr>
	<tr><td id="logo2_txt" class="logo2" >PHOTOGRAPHY</td></tr>
</table>

<script>
	$("#logo1_txt").fadeIn();
	$("#logo2_txt").fadeIn();
</script>

</td></tr>





<tr>
<td align="center" colspan="6">
<table align="center">
<tr>
    <td>
    <table align="center">
    <tr>
		<td valign="top">
			<table border="0"  style="visibility:visible"  id="img_table1">
				<tr>
					<td align="center" valign="top">
										<a href="index2.php" target="_parent">
										
					
					                   <!-- <div style="width:250px; height:250px;">-->
					<img id="img1" src="./v1site_images/splash/Rebecca-01 copy-splashpage.jpg" class="link_img" alt="">
                    <!--</div>-->
                    					</a>
					</td>
				</tr>
			
				<tr>
					<td align="center" style="padding-top:10px">
												<a href="index2.php">
												
						<span id="btn1" class="link_button">
						
						Commissioned						</span>
						</a>
				
					</td>
				</tr>
			</table>
	
		
		</td>
		<script>
		/*if ($("#img1").length){
			$("#img1").load(function(){
				$("#img_table1").css({
					"display":"none",
					"visibility": "visible"
				});
				$("#img_table1").fadeIn();	
				
			});
		} else {
			$("#img_table1").fadeIn();	
		}*/
		</script>
	
			<td valign="top">
			<table border="0"  style="visibility:visible"  id="img_table2">
				<tr>
					<td align="center" valign="top">
										<a href="index2.php?v=v2" target="_parent">
										
					
					                   <!-- <div style="width:250px; height:250px;">-->
					<img id="img2" src="./v1site_images/splash/JoshuaPerspectiveGallery.jpg" class="link_img" alt="">
                    <!--</div>-->
                    					</a>
					</td>
				</tr>
			
				<tr>
					<td align="center" style="padding-top:10px">
												<a href="index2.php?v=v2">
												
						<span id="btn2" class="link_button">
						
						Personal						</span>
						</a>
				
					</td>
				</tr>
			</table>
	
		
		</td>
		<script>
		/*if ($("#img2").length){
			$("#img2").load(function(){
				$("#img_table2").css({
					"display":"none",
					"visibility": "visible"
				});
				$("#img_table2").fadeIn();	
				
			});
		} else {
			$("#img_table2").fadeIn();	
		}*/
		</script>
	
	</tr></table></td><tr><td><table align='center'>
</tr>
</table>
</td>
</tr>
</table></td></tr>


<tr><td height="30">&nbsp;</td></tr>

<tr><td colspan="6" align="center">

     <!-- SOCIAL LINK BTNS -->
         
    <div id="social_buttons" style="padding-bottom:20px">

           
        <span style="vertical-align:middle; padding-top:1px;" >
                     <a href="https://twitter.com/SamanthaPhotog" target="_blank"  id="social_btn1">
                <img id="social_icon1" src="./v1site_images/icons/icon-twitter-1.png" style="border:0px"onMouseOver="displaySocialPopup(1)" onMouseOut="hideSocialPopup(1)">
            </a>
                </span>
        
        <div id="social_popup1" class="social_msg">twitter.</div>
        
        <script>
		if ($("#social_icon1").length){
			$("#social_icon1").load(function(){
				
				//$(this).fadeIn();
			});
		} 
		</script>
       
          
        <span style="vertical-align:middle; padding-top:1px;" >
                     <a href="https://www.facebook.com/pages/Samantha-Photography/280457572156" target="_blank"  id="social_btn2">
                <img id="social_icon2" src="./v1site_images/icons/icon-facebook-1.png" style="border:0px"onMouseOver="displaySocialPopup(2)" onMouseOut="hideSocialPopup(2)">
            </a>
                </span>
        
        <div id="social_popup2" class="social_msg">facebook.</div>
        
        <script>
		if ($("#social_icon2").length){
			$("#social_icon2").load(function(){
				
				//$(this).fadeIn();
			});
		} 
		</script>
       
          
        <span style="vertical-align:middle; padding-top:1px;" >
                     <a href="http://www.pinterest.com/sam_samantha/" target="_blank"  id="social_btn3">
                <img id="social_icon3" src="./v1site_images/icons/icon-pinterest-1.png" style="border:0px"onMouseOver="displaySocialPopup(3)" onMouseOut="hideSocialPopup(3)">
            </a>
                </span>
        
        <div id="social_popup3" class="social_msg">pinterest.</div>
        
        <script>
		if ($("#social_icon3").length){
			$("#social_icon3").load(function(){
				
				//$(this).fadeIn();
			});
		} 
		</script>
       
          
        <span style="vertical-align:middle; padding-top:1px;" >
                     <a href="http://instagram.com/samanthaphotographyco/" target="_blank"  id="social_btn4">
                <img id="social_icon4" src="./v1site_images/icons/icon-instagram-1.png" style="border:0px"onMouseOver="displaySocialPopup(4)" onMouseOut="hideSocialPopup(4)">
            </a>
                </span>
        
        <div id="social_popup4" class="social_msg">instagram.&nbsp;</div>
        
        <script>
		if ($("#social_icon4").length){
			$("#social_icon4").load(function(){
				
				//$(this).fadeIn();
			});
		} 
		</script>
       
           
            
     </div>
        
    <script>
    function displaySocialPopup(num){
        if ($("#social_popup" + num).html() != ""){
            var top = $("#social_btn" + num).position().top - 50;
            var left = $("#social_btn" + num).position().left + 20;
            $('div[id*="social_popup"]').each(function(){
                $(this).css({
                    "display": "none"
                })
            });
            
            
            $("#social_popup" + num).css({
                "top": top,
                "left": left,
                "display": "none",
                "visibility": "visible"
            });
            $("#social_popup" + num).fadeIn();
            /*
            setTimeout(function(){
                 hideSocialPopup(num);
            }, 2000);*/
            
        }
    }
    
    function hideSocialPopup(num){
        if ($("#social_popup" + num).html() != ""){
            $("#social_popup" + num).css({
                "display": "none"
            });	
        }
    }
    </script>   
    <!-- END SOCIAL LINK BTNS -->
</td></tr>

<tr>
    <td align="center" colspan="6">
    <table width="600"><tr><td class="splash_text" id="paragraph" style="visibility:hidden">
	Capturing life's ephemeral moments.    </td></tr></table>
    </td>
</tr>







</table>



</td></tr>
</table>
<!-- FACEBOOK LIKE WINDOW -->
<div id="fb_div" style="position:absolute; display:none; background-color:#ffffff;">
	<div id='fb_close_btn' class='fb_close_btn'  onClick='closeLikeBox()'>x&nbsp;</div>
	
</div>
</body>
</html>